Date: Tue Mar 31 21:39:15 2020

parameters: 
ptcone: 1e+09 rejected: 0
etcone: 90000 rejected: 0
transverse mom: 0 rejected: 0
phi: 3.14159 rejected: 0
eta: 2.8 rejected: 0

Efficiency - electrons: 0.0158606  Efficiency - muons: 0.0168674

Cross section - electrons: 1882.67  Cross section - muons: 1866.91

311345:10832
331126:14212

Date: Tue Mar 31 21:40:39 2020

parameters: 
ptcone: 1e+09 rejected: 0
etcone: 90000 rejected: 0
transverse mom: 0 rejected: 0
phi: 3.14159 rejected: 0
eta: 2.8 rejected: 0

Efficiency - electrons: 0.0566243  Efficiency - muons: 0.0635037

Cross section - electrons: 1882.59  Cross section - muons: 1856.84

1.11154e+06:38719
1.24665e+06:59945

Date: Tue Mar 31 21:42:39 2020

parameters: 
ptcone: 1e+09 rejected: 0
etcone: 90000 rejected: 0
transverse mom: 0 rejected: 0
phi: 3.14159 rejected: 0
eta: 2.8 rejected: 0

Efficiency - electrons: 0.0822552  Efficiency - muons: 0.0927775

Cross section - electrons: 1882.51  Cross section - muons: 1852.46

1.61468e+06:56306
1.82133e+06:91661

Date: Tue Mar 31 21:45:44 2020

parameters: 
ptcone: 1e+09 rejected: 0
etcone: 90000 rejected: 0
transverse mom: 0 rejected: 0
phi: 3.14159 rejected: 0
eta: 2.8 rejected: 0

Efficiency - electrons: 0.125697  Efficiency - muons: 0.142024

Cross section - electrons: 1884.49  Cross section - muons: 1849.31

2.46745e+06:83539
2.7881e+06:144818


-------------------------------------- 
